<style>
.sidebar {
    min-width: 270px;
    max-width: 270px;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    position: relative;
    height: 100%;
  }

  .sidebar.show {
    transform: translateX(0); /* Show sidebar when the show class is applied */
  }

  .sidebar.close {
    margin-left: -270px;
    transition:0.3s all ease-in-out;
  }

  .custom-menu {
    position: fixed;
    top: 50px;
  }
  .custom-menu .btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .sidebar-content {
      overflow-y: auto; /* Enable vertical scrollbar */
      max-height: calc(100vh - 70px - 58px); /* Subtract header and footer height */
    }
    /* Transparent scrollbar */
    ::-webkit-scrollbar {
      width: 5px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: rgba(113, 102, 102, 0.5); /* Semi-transparent white */
      border-radius: 10px;
    }

    ::-webkit-scrollbar-track {
      background-color: transparent; /* Transparent background */
    }
  
    /* Hide sidebar on smaller screens */
  @media (max-width: 992px) {
    .sidebar {
      display: none ;
    }
  }
</style>
<nav class="flex-column h-100 sidebar" [ngStyle]="{ 'display': isSidebarOpen ? 'block' : 'none' }">
  <div class="flex-column h-100">
    <header class="p-3 text-center">
      <a routerLink="msgbox" (click)="sendEvent('msgbox')">
        <img src="../../assets/chatgpt-logo.png" width="32px">
      </a>
    </header>
    <div class="p-2 sidebar-content">
      <ul class="nav nav-pills flex-column" style="text-align:center; position:fixed;margin-left: 80px;">
        <li class="nav-item">
          <a href="#" class="nav-link link-body-emphasis" aria-current="page">
            New Chat
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-md">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M16.7929 2.79289C18.0118 1.57394 19.9882 1.57394 21.2071 2.79289C22.4261 4.01184 22.4261 5.98815 21.2071 7.20711L12.7071 15.7071C12.5196 15.8946 12.2652 16 12 16H9C8.44772 16 8 15.5523 8 15V12C8 11.7348 8.10536 11.4804 8.29289 11.2929L16.7929 2.79289ZM19.7929 4.20711C19.355 3.7692 18.645 3.7692 18.2071 4.2071L10 12.4142V14H11.5858L19.7929 5.79289C20.2308 5.35499 20.2308 4.64501 19.7929 4.20711ZM6 5C5.44772 5 5 5.44771 5 6V18C5 18.5523 5.44772 19 6 19H18C18.5523 19 19 18.5523 19 18V14C19 13.4477 19.4477 13 20 13C20.5523 13 21 13.4477 21 14V18C21 19.6569 19.6569 21 18 21H6C4.34315 21 3 19.6569 3 18V6C3 4.34314 4.34315 3 6 3H10C10.5523 3 11 3.44771 11 4C11 4.55228 10.5523 5 10 5H6Z"
                fill="currentColor"></path>
            </svg>
          </a>
        </li>
      </ul>
      <ul>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
      </ul>
    </div>
    <footer class="p-3">
      <div class="dropdown">
        <a href="#" class="align-items-center link-body-emphasis text-decoration-none dropdown-toggle"
          data-bs-toggle="dropdown" aria-expanded="false">
          <img
            src="../../assets/chatgpt-logo.png"
            alt="" width="32" height="32" class="rounded-circle me-2">
          <small>Haogle</small>
        </a>
        <ul class="dropdown-menu text-small shadow">
          <li><a routerLink="settings" class="cursor-pointer dropdown-item fs-6" (click)="sendEvent('settings')"><i class="bi bi-gear"></i> Settings</a></li>
          <li><a routerLink="help" class="cursor-pointer dropdown-item fs-6" (click)="sendEvent('help')"><i class="bi bi-question-circle"></i> Help</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <!--<i class="bi bi-box-arrow-right"></i>-->
          <li><a routerLink="login" class="cursor-pointer dropdown-item fs-6" (click)="sendEvent('login')"><i class="bi bi-box-arrow-in-left"></i> Login</a></li>
        </ul>
      </div>
    </footer>
  </div>
</nav>
<div class="custom-menu">
  <button (click)="toggleSidebar()" [ngStyle]="{ 'margin-left': isSidebarOpen ? ' 260px' : '1px' }" class="btn">
    <i class="bi bi-grid-3x3-gap" width="1em" height="1em"></i>
  </button>
</div>