<head>
    <style>
        .fixed-input {
            width: 80%;
            padding: 10px;
            display: unset !important;
        }

        @media (max-width: 992px) {
            .fixed-input {
                width: 85%;
                display: block !important;
            }
            .footer{
                display: none;
            }
        }

        /* Remove focus effect from input */
        input:focus {
            outline: none !important;
            box-shadow: none !important;
        }
    </style>
</head>
<div class="container">
    <div class="container text-center" style="position:fixed;bottom: 10px;">
        <input type="text" class="fixed-input form-control rounded" [(ngModel)]="message" (keyup.enter)="sendMessage()" placeholder="Chat with Gpt ..."/>
        <footer class="footer mt-auto py-3">
            <small class="text-center fw-lighter">&copy; 2024 Your Company. All rights reserved.</small>
        </footer>
    </div>
</div>
